APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=CHANGEME
CACHE_DRIVER=redis
REDIS_HOST=api-redis
REDIS_PASSWORD=
REDIS_PORT=6379
DB_HOST=api-postgres
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=password
MAIL_HOST=api-mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
